@font-face
	font-family: 'Exo2RegularCondensed'
	src: url('../font/Exo2RegularCondensed/Exo2RegularCondensed.woff2') format('woff2'), url('../font/Exo2RegularCondensed/Exo2RegularCondensed.ttf') format('truetype'), url('../font/Exo2RegularCondensed/Exo2RegularCondensed.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'digital-7'
	src: url('../font/digital-7/digital-7.woff2') format('woff2'), url('../font/digital-7/digital-7.ttf') format('truetype'), url('../font/digital-7/digital-7.woff') format('woff')
	font-weight: normal
	font-style: normal