//COLORS
$greenColor: #37d739
$outsideBorder: #506276
$innerBorder: #595b68
$imageBg: #afbdc8
$innerBorderPlaylist: #73738d
$mainTimeBorderLeft: #18171d
$mainTimeBorderRight: #6c697a
$mainQualityBorderLeft: #282544
$mainQualityBorderRight: #7a6697
$volumeBgColor: #ce0b09
$volumeBorderTop: #450d10
$volumeBorderBottom: #bb617d
$volumeBtnBg: #efe0b5
$rewindBtnBorderLeft: #1c1d31
$rewindBtnDorderRight: #6c6a80
$mainBtnBorderLeft: #a6b3bc
$mainBtnBorderRight: #525e6a

//FONTS
$defaultFonts: Arial, sans-serif
$mainFont: 'Exo2RegularCondensed'
$timeFont: 'digital-7'