@font-face
	font-family: 'Exo2RegularCondensed'
	src: url('../font/Exo2RegularCondensed.woff2') format('woff2'), url('../font/Exo2RegularCondensed.ttf') format('truetype'), url('../font/Exo2RegularCondensed.woff') format('woff')
	font-weight: normal
	font-style: normal